//
// Prefix header for all source files of the 'Surfacer' target in the 'Surfacer' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#include <map>
#include <set>
#include <vector>
#include <sstream>
#include <cmath>

#include <functional>
#include <type_traits>

#include <boost/bind.hpp>
#include <boost/foreach.hpp>

#include <cinder/app/AppBasic.h>
#include <cinder/Color.h>
#include <cinder/Filesystem.h>
#include <cinder/gl/gl.h>
#include <cinder/Matrix.h>
#include <cinder/Vector.h>
#include <cinder/Rect.h>
#include <cinder/Xml.h>
#include <cinder/Json.h>

#include <chipmunk/chipmunk.h>
